# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

logging.level.org.springframework.web: DEBUG

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=file_lingua
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8 


# MyMagicWeather config
mmw.interval=30000
mmw.offset=5400
mmw.apikey=acff9fc7b20e0ff3ebb1f1615f76abb1
mmw.callopenweather=true

